<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#2ecc71</color>
    <color name="colorPrimaryDark">#27ae60</color>
    <color name="colorAccent">#e67e22</color>
</resources>
